<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vinicius - Design Gráfico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>    
    <header> 
        <img class="header-img" src="/assetss/logo-head.PNG" alt="icone">
        <h1 class="header-text">| Conheça o aplicativo Fisio Agora!</h1>
    </header>
    <main>
        <section class="container__about">
            <div class="container__about-text">
                <h2 class="about-title">Visão Geral</h2>
                <p class="about-content">O “Fisio Agora!” surgiu de uma necessidade de facilitar a busca de pessoas por atendimento Fisioterapêutico, tendo o intuito de diminuir a distância entre a necessidade e o atendimento, facilitando a identificação de locais de atendimento, trazendo a praticidade de consultar as possibilidades na palma da mão.</p>
                <p class="about-content">Nossa solução é inovadora ao conectar pacientes a fisioterapeutas e estudantes em estágio, facilitando o acesso à fisioterapia.</p>
            </div>
            <div class="container__about-img">
                <img class="about-img" src="/assetss/logoPrincipal.PNG" alt="Logo do aplicativo">
            </div>
        </section>
            
        <h2 class="container__benefits-title">Funcionamento do Aplicativo</h2>
        <section class="container__benefits">
            <ul class="container__benefits-list" type="circle">
                <li class="container__benefits-list-item"><strong>Acesso ao app:</strong> A tela inicial do aplicativo contém os campos para efetuar o login e o botão para efetuar o cadastro</li>
                <br>
                <li class="container__benefits-list-item"><strong>Escolha entre atendimento Particular ou em Faculdade:</strong> Após efetuar o login o usuário é direcionado a tela para que escolha a modalidade de atendimento entre particular ou em faculdade.</li>
                <br>
                <li class="container__benefits-list-item"><strong>Jornada de agendamento:</strong> Subsequente são disponibilizados os profissionais, valores e/ou locais para atendimento e por fim agendamento.</li>
            </ul>    
            <div class="container__benefits-img">
                <img src="/assetss/ftDois.png" class="container__benefits-img" alt="imagem com uma mulher segurando o celular">
            </div>
        </section>
   
    </main>
    <footer> 
        <h2 class="container__benefits-title-ex">Entre em contato !</h2>
        <div class="container__contacts">
            <div class="container__contacts-social">
                <img src="/assetss/icon-wpp.PNG" class="container__contacts-social-icon" alt="Icone Wpp">
                <p class="container__contacts-social-info">(11) 97070-0000</p>
            </div>
            <div class="container__contacts-social">
                <img src="/assetss/icon-insta.PNG" class="container__contacts-social-icon" alt="Icone Insta">
                <p class="container__contacts-social-info">@fisioagora</p>
            </div>
            <div class="container__contacts-social">
                <img src="/assetss/icon-in.PNG" class="container__contacts-social-icon" alt="Icone Likedin">
                <p class="container__contacts-social-info">in/app-fisioagora</p>
            </div>
        </div>
    </footer>
</body>
</html>