@charset "UTF-8";

:root {
    --color-primary: #4167F0;
}

* {
    margin: 0;
    padding: 0;
    color: black;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

body {
    box-sizing: border-box;
}

header {
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.156);
    font-weight: 400;
}

.header-img {
    width: 50px;
}

.header-text {
    color: white;
    font-size: 1.2rem;
}

.container__about {
    margin: 40px 20px 15px 20px;
}

.about-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #FA6625;
}

.about-content {
    font-weight: 400;
    text-align: justify;
    margin-bottom: 15px;
    line-height: 1.2;
}

.container__about-img {
    display: flex;
}

.about-img {
    margin: auto;
    width: 50%;
}

.container__benefits {
    margin: 0 0px 40px 0;
}

.container__benefits-title {
    background-color: #FA6625;
    color: white;
    display: block;
    width: 97%;
    padding: 3px 8px;
    margin-bottom: 10px;
    text-align: center;
}

.container__benefits-list {
    margin: 15px 25px;
}

strong {
    font-weight: 500;
}

.container__benefits-list-item {
    font-weight: 400;
    line-height: 1.2;
}

.container__benefits-img {
    display: flex;
}

.container__benefits-img {
    width: 90%;
    margin: auto;
}

.container__services {
    background-color: var(--color-primary);
    padding-bottom: 30px;
}

.container-cards {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    gap: 35px;
}

.container__services-card {
    width: 40%;
}

.container__services-img {
    width: 100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.242);
}

.container__services-name {
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.container__projects {
    margin: 25px 20px;
}

.container__projects-item {
    width: 100%;
    align-items: center;
    gap: 40px;
}

.container__projects-cardimg {
    display: flex;
    margin: auto;
}

.container__projects-img {
    width: 100%;
    margin-bottom: 10px;
}

.container__projects-iteminfos {
    width: 100%;
}

.container__projects-title {
    margin-bottom: 20px;
    text-align: center;
}

.container__projects-content {
    text-align: justify;
    margin-bottom: 20px;
}

footer {
    background-color: #FA6625;
    padding: 20px 0;
}

.container__benefits-title-ex{
    background-color: #FA6625;
    color: white;
    display: block;
    width: 97%;
    padding: 3px 8px;
    margin-bottom: 10px;
    text-align: center;
}

.container__contacts {
    background-color: white;
    width: 70%;
    margin: auto;
    border-radius: 20px;
}

.container__contacts-social {
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 8px 0;
}

.container__contacts-social-icon {
    display: inline-block;
    margin-right: 15px;
    width: 18px;
}

.container__contacts-social-info {
    display: inline-block;
}

@media screen and (min-width: 992px){
    
    .container__about {
        display: flex;
        align-items: center;
    }

    .container__benefits {
        display: flex;
        align-items: center;
    }

    .container-cards {
        padding: 0 100px;
    }

    .container__services-card {
        width: 80%;
    }

    .container__projects {
        margin: 50px;
    }

    .container__projects-item {
        display: flex;
        justify-content: center;
    }

    .container__projects-img {
        width: 70%;
        margin-bottom: 10px;
    }

    .container__contacts {
        width: 50%;
        padding: 30px 0;
    }

    .container__projects-iteminfos {
        width: 100%;
    }

    .aside{
     padding: 18px;
     float: left;
     width: 20%;
    }

}
